// exo-skeleton-pose network protocol.
//
// codegen:
//   C++ : flatc --cpp    -o <out> pose_protocol.fbs
//   C#  : flatc --csharp -o <out> pose_protocol.fbs
//   JS  : flatc --ts     -o <out> pose_protocol.fbs

namespace exo.proto;

// Lower-limb joints. Values match pose::joint_id_t on the server.
enum JointId : ubyte {
    Pelvis = 0, 
    RKnee, 
    LKnee, 
    RAnkle, 
    LAnkle, 
    RFoot, 
    LFoot
}

// ---------------------------------------------------------------------------
// Client -> Server commands
// ---------------------------------------------------------------------------

table OpenSourceStream {
    source: string; // device index or recording path
    tag_size_m: double = 0.05;
    exposure_us: int = null; // optional (null == auto)
    gain: int = null; // optional (null == auto)
}
table CloseSourceStream {}
table CalibrateRestPose {} // latch the current pose as the rest (bind) reference
table ClearRestPose {}     // drop the captured rest pose
table GetServerStatus {}   // request the current ServerStatus (reply a ServerStatus, no Ack)

// ---------------------------------------------------------------------------
// Server -> Client events
// ---------------------------------------------------------------------------

struct Quat { x: double; y: double; z: double; w: double; }

// One joint's rotation. Both rotations share presence: present when the joint has a
// usable rotation (tag detected, or held through a brief occlusion), null when lost.
table JointPose {
    id: JointId;
    local_rot: Quat;      // relative to the parent joint; optional (null == lost)
    local_anim_rot: Quat; // relative to the captured rest pose (drives skeleton); optional (null == lost)
}

// One estimation step, broadcast to subscribed clients per new frame.
table PoseFrame {
    frame_id: uint;
    timestamp_us: long; // source (device) timestamp of the frame
    has_rest_pose: bool;
    joints: [JointPose];
}

// Current server state, pushed on connect, on change, or on GetServerStatus request.
table ServerStatus {
    is_stream_opened: bool;
    source_name: string;
    width: int;
    height: int;
    has_rest_pose: bool;
}

// Sent when the source stream stops on its own:
// live device was lost (is_error = true) or a recording reached its end (is_error = false).
// The pose stream halts; the client decides whether to close/re-open.
table SourceStreamEnded {
    is_error: bool;
    message: string;
}

// Result of a command (ok / error msg)
table Ack { ok: bool; message: string; }

union Payload {
    OpenSourceStream, CloseSourceStream, CalibrateRestPose, ClearRestPose, GetServerStatus,  // client -> server
    PoseFrame, ServerStatus, SourceStreamEnded, Ack                                          // server -> client
}

// request_id lets a client match a reply to its command: send a non-zero id and
// the server echoes it on the Ack (or GetServerStatus reply). 
// NOTE: 0 is reserved for the server's own notifications (pose/status/ended)
table Message { payload: Payload; request_id: uint = 0; }
root_type Message;
